; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	sparkfun/SparkFun BQ27441 LiPo Fuel Gauge Arduino Library@^1.1.0
	mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
	robtillaart/ADS1X15@^0.3.9
build_flags =
	-D hal_init=LMICHAL_init
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D LMIC_LORAWAN_SPEC_VERSION=LMIC_LORAWAN_SPEC_VERSION_1_0_3
	-D CFG_us915=1
	-D CFG_sx1276_radio=1
	-D LMIC_DEBUG_LEVEL=1
	-D DISABLE_PING=1
	-D DISABLE_BEACONS=1
upload_protocol = esp-prog
monitor_speed = 115200
monitor_port = COM4
debug_tool = esp-prog
debug_init_break = tbreak setup
;build_type = debug
debug_server =
    ${platformio.packages_dir}\tool-openocd-esp32\bin\openocd
    -f
    ${platformio.packages_dir}\tool-openocd-esp32\share\openocd\scripts\board\esp32-cjmcu.cfg
    -f
    ${platformio.packages_dir}\tool-openocd-esp32\share\openocd\scripts\interface\ftdi\esp32_devkitj_v1.cfg
